<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CobView" GeneratedClassName="CobDb">
  <Profiles />
  <Settings>
    <Setting Name="SourceRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TandemDnsName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tandem8</Value>
    </Setting>
    <Setting Name="FtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="FtpCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OssGuardianVolumePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/G</Value>
    </Setting>
    <Setting Name="FtpUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SrcVolumes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>